// app global css in Sass form
$font-family: 'Arial Black', sans-serif;
@font-face
  font-family: "Lobster script=latin rev=1";
  src: url(./fonts/Lobster-Regular.ttf);

//.my-font
 // font-family: 'Lobster script=latin rev=1';

.my-font
  font-family: $font-family;
  text-shadow: 2px 2px 4px #888888;

